$card-width: 75%
$card-bg: #fff
$name: "Maven Pro"
$department: "Roboto Slab"
$text: "Roboto"
$other-font: "Montserrat"

html
  box-sizing: border-box

*, :before, :after
  box-sizing: inherit

.cards
  position: relative
  top: 3.75em
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -ms-flex-wrap: wrap
  flex-wrap: wrap

  -webkit-box-orient: vertical
  -moz-box-orient: vertical
  -ms-box-orient: vertical

  -webkit-box-direction: normal
  -moz-box-direction: normal
  -ms-box-direction: normal

  -ms-flex-direction: column
  flex-direction: column

@media (min-width: 37.5em)
  .cards
    -webkit-box-orient: horizontal
    -moz-box-orient: horizontal
    -ms-box-orient: horizontal

    -webkit-box-direction: normal
    -moz-box-direction: normal
    -ms-box-direction: normal

    -ms-flex-direction: row
    flex-direction: row

    -webkit-box-pack: justify
    -moz-box-pack: justify
    -ms-box-pack: justify

    -ms-flex-pack: justify
    justify-content: center


.card
  width: 100%
  margin: 0.75em
  background: $card-bg
  position: relative
  overflow: hidden
  box-shadow: 2px 3px 4px #757575

  .inner-wrap
    padding: 1.5em
    p:last-of-type
      margin-bottom: 0
  h3
    margin: 0
    padding-bottom: 0.3em
    font-size: 1.75em
    font-family: $name
    a
      color: #000
      &:hover
        color: #000
  .title
    line-height: 1.5
    font-size: 1.2em
    display: block
    font-family: $department
  p
    margin-top: 0.75em
    font-size: 1.2em
    color: #424242
    line-height: 1.5
    font-family: $text
    text-align: justify
  a
    color: #f44242
    text-decoration: none
    &:hover, &:focus
      color: darken(#f44242, 15%)
      text-decoration: none
      transition: all 0.3s
  .likes-bar
    border: solid 1px black
    padding: 0 1.5em
    border-width: 1px 0 1px 0
    font-size: 90%
    p
      color: black
      letter-spacing: 2px
      a:first-of-type
        color: #333
        font-weight: bold
  .action-bar
    ul
      margin: 0
      padding: 0
      width: 100%
      position: relative
      overflow: hidden
    li
      list-style: none
      float: left
      text-align: center
      font-size: 1.1em
      a
        display: block
        padding: 1em 0
        color: #616161
        &:hover, &:focus
          color: #000
          text-decoration: none
      &.comments
        width: 50%
        text-align: left
        padding: 0 1.5em
        border: solid black
        border-width: 0 0 0 0
        .comments-link
          font-family: $other-font
          font-size: 0.8em
          font-weight: bold
      &.share, &.like
        width: 25%
      &.share
        border: solid black
        border-width: 0 1px 0 1px
    span:not(.comments-link)
      font-family: $other-font
      font-size: 0.8em
      height: 1px
      width: 1px
      padding: 0.3em
      border: 0

@media (min-width: 37.5em)
  .card
    width: $card-width

@media (min-width: 70.5em)
  .card
    width: $card-width

@media(max-width: 1024px)
  .cards
    justify-content: center
  .card
    width: 98%

@media(max-width: 414px)
  .cards
    justify-content: center
  .card
    width: 94%

@media(max-width: 414px)
  .cards
    justify-content: center
