$yellow: #F8D902

.overlays
  position: fixed
  background: fade-out($yellow, 0.25)
  top: 50px
  left: 0
  right: 0
  bottom: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: all 300ms ease-in-out

  &.is-open
    opacity: 1
    pointer-events: auto

    .modals
      transform: translate(0, 0)

.modals
  font-family: "Maven Pro"
  transform: translate(0, -100px)
  transition: all 600ms cubic-bezier(0.25, 0.35, 0, 1.74)
  max-width: 700px
  background: white
  padding: 20px
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4)
  position: relative

  .close-btn
    position: absolute
    z-index: 3
    top: -30px
    right: -30px
    height: 30px
    width: 30px
    font-size: 30px
    text-align: center
    line-height: 30px
    cursor: pointer
    transition: all 100ms ease-in-out

    &:hover
      transform: scale(1.2)

  .text-box
    max-width: 100%

    .lead
      color: black
      font-size: 30px
      line-height: 1.3

    p
      color: #999
      font-size: 18px

  .graphic
    position: absolute
    top: 0
    right: 0
    width: 256px
    height: 280px

  form
    position: relative
    z-index: 2
    background: black
    padding: 15px
    margin: 30px -20px -20px
    display: flex
    flex-wrap: wrap

    textarea
      width: 100%
      height: 140px
      display: block
      padding: 15px 20px
      border: none
      font-size: 18px
      margin-bottom: 10px
      border-radius: 0px

      &:focus
        outline: none
        box-shadow: 0 0 0 2px $yellow inset


    input
      height: 60px
      border: 1px solid #000000
      display: block
      padding: 0 20px
      font-size: 18px
      margin-bottom: 5px
      font-family: "Maven Pro"

      &:focus
        outline: none
        box-shadow: 0 0 0 2px $yellow inset

      &[type="text"]
        border: 1px solid #000000
        width: 35%

      &[type="submit"]
        background: $yellow
        width: 25%
        text-align: center
        text-transform: uppercase
        cursor: pointer
        transition: all 0.2s ease-in

        &:hover
          box-shadow: 0 0 0 2px $yellow inset, 0 0 0 4px black inset
          letter-spacing: 1.3px
          font-weight: 700

        &:active
          transform: scale(0.9)

      &[type="range"]
        margin-top: 0.6em
        margin-left: 0.3em
        position: relative
        top: -1.5em
        width: 100%

        &:hover
          box-shadow: 0 0 0 0

        &:focus
          box-shadow: 0 0 0 0

        &:active
          box-shadow: 0 0 0 0
          transform: scale(1)

    output
      display: inline-block
      position: relative
      top: 1px
      margin-left: 3px
      font-size: 1.2em
      font-weight: bold

    label
      font-size: 1.2em
      margin-left: 1em



@media (max-width: 820px)
  .modals
    margin: 10px

    .close-btn
      right: 0
      font-size: 25px

@media (max-width: 720px)
  .modals
    margin: 10px

    .close-btn
      right: 0
      font-size: 25px

@media (max-width: 718px)
  .graphic
    display: none

  .modals
    .text-box
      max-width: 100%

    form
      flex-direction: column

      textarea
        margin-bottom: 0

      input[type="submit"]
        margin: 0
        width: 50%

      input[type="text"]
        width: 100%

@media (max-width: 414px)
  .modals

    .close-btn
      top: 0

    .text-box
      .lead
        font-size: 20px
        line-height: 1.3px

      p
        font-size: 14px


@media (max-width: 360px)
  .modals
    .close-btn
      top: 0

    .text-box
      .lead
        font-size: 18px
        line-height: 1.3px

      p
        font-size: 12px

    form
      margin: 20px -20px -20px

@media (max-width: 320px)
  .modals
    .close-btn
      top: 0

    .text-box
      .lead
        font-size: 15px
        line-height: 1px

      p
        font-size: 12px

    form
      margin: 15px -20px -20px

      input
        height: 45px

      textarea
        height: 100px
